#  *********************************************************************** *
#                                                                          *
#  This file is part of Integrated Structure Evolution Environment (ISEE). *
#  Copyright (C) 2002-2007 Keyan Zahedi and Martin Huelse                  *
#  All rights reserved.                                                    *
#  Email: {keyan,aberys}@users.sourceforge.net                             *
#  Web: http://sourceforge.net/projects/isee                               *
#                                                                          *
#  For a list of contributors see the file AUTHORS.                        *
#                                                                          *
#  ISEE is free software; you can redistribute it and/or modify it under   *
#  the terms of the GNU General Public License as published by the Free    *
#  Software Foundation; either version 2 of the License, or (at your       *
#  option) any later version.                                              *
#                                                                          *
#  ISEE is distributed in the hope that it will be useful, but WITHOUT     *
#  ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or   *
#  FITNESS FOR A PARTICULAR PURPOSE.                                       *
#                                                                          *
#  You should have received a copy of the GNU General Public License       *
#  along with ISEE in the file COPYING; if not, write to the Free          *
#  Software Foundation, Inc., 51 Franklin St, Fifth Floor,                 *
#  Boston, MA 02110-1301, USA                                              *
#                                                                          *
#  *********************************************************************** *

# Set root logger level to DEBUG and its only appender to A1. 
#log4j.debug=TRUE
#log4j.threshold=ON
log4j.rootLogger=MESSAGE, A1 
log4j.logger.org.apache.log4j.watchdog.FileWatchdogTestCase=DEBUG

# define appender
log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout

log4j.appender.A1.layout.ConversionPattern=%-5p %d [%t] [%-35c:%4L] - %m%n

# define log-levels
log4j.logger.brightwell.analyser.Tool=FATAL, A1
log4j.logger.brightwell.analyser.ToolLoader=FATAL, A1
log4j.logger.brightwell.analyser.ToolConfigLoader=FATAL, A1
log4j.logger.brightwell.analyser.NetLoader=FATAL, A1

log4j.logger.brightwell.tools.Feigenbaum=FATAL, A1

log4j.logger.brightwell.tools.Centrality=FATAL, A1

log4j.logger.brightwell.tools.Liapunov=FATAL, A1

log4j.logger.indy.util.Matrix=FATAL, A1
log4j.logger.indy.util.GenericClassLoader=FATAL, A1
log4j.logger.cholsey.LearningRuleClassLoader=FATAL, A1

